<html>
    <head>
        <title>
            Olá, eu sou a cabeça
        </title>
    </head>
    <body>
        <h1>h1 Eu sou o corpo</h1>
        <h2>h2 Eu sou o corpo</h2>
    </body>
    <ol>
        <li>Café</li>
        <li>Chá</li>
        <li>Leite</li>
        <li>Achocolatado</li>
        <li>Mingau</li>
    </ol>
    <ul>
        <li>Café</li>
        <li>Chá</li>
        <li>Leite</li>
        <li>Achocolatado</li>
        <li>Mingau</li>
    </ul>
</html>